﻿SRX-05 Supreme Dance
1 SecretDancer
2 Mean Streets
3 E-tronic
4 License2chil
5 Scratch Menu
6 Hit Specials
7 Motivation
8 Sine Vibrato
9 Acid Punch
10 E.Gtr Menu
11 Brite Flange
12 Dance Vibes
13 N-Trance
14 Phatt
15 DoubleDown
16 LoopFX Dark
17 Yo DJ
18 HH Piledrivr
19 Trush Head
20 Rap 21
21 Teknobeat
22 Filter Beat
23 FashionStyle
24 Strobobeat
25 SpaceGroove2
26 Underground
27 Extra Drive
28 NakedPrey
29 Mod It!
30 Broken'Roll
31 Drew Groove
32 Beat Menu
33 Sinewave Bs
34 808 Bass
35 Low Bass 2
36 Low Bass 3
37 Low Bass 4
38 Hood Bass 2
39 Rubber Bs 21
40 Cheezee Bass
41 Bend Bs /sw
42 Saws Bass
43 Bass Kadett
44 Qube Bass
45 LegatoSynBs
46 15inch Bass
47 MG Filter Bs
48 Plk Bass
49 Flat SawBass
50 SH-101 Bass
51 Pulsing Bs
52 Arrpy
53 Acid Bass 2
54 Euro Bass 21
55 DarkEchoBass
56 UnisonSwBass
57 Dirty Bass
58 Comp NzBass
59 JunoDistBass
60 TB Dist Bs 1
61 TB Dist Bs 2
62 TB Dist Bs 3
63 Human Bass
64 Interferenz
65 16th SeqBass
66 Woofer Blow
67 Guitaron Oct
68 Finger Bass6
69 Noisy P.Bass
70 FeelBass
71 Ethno Bass 3
72 FAT Rave
73 JUNO Rave
74 4 x Saws
75 Euro Saws
76 Super Sawz
77 Step Phaser
78 Vade Retro
79 Pulse Keys
80 P5 Pluck
81 Alpha Waves
82 Andes
83 Northern Pls
84 R&B Pluck 2
85 SynHarpsi
86 Saw Wave HQ
87 Sqr Wave HQ
88 JU2 Wave 1
89 JU2 Wave 2
90 Pulse Wave 1
91 Pulse Wave 2
92 SpectrumWave
93 Pure Sine 2
94 Slippers
95 Climb Maj7th
96 Return2Minor
97 FallingStar
98 Convulsions
99 CrazZzeee
100 Creative
101 Juno Slice
102 Epic Slice
103 Klang Werk
104 Ouverture
105 Tropic Slice
106 Strained
107 Wicked DJ 2
108 Ultra Noise
109 JunoArpeggio
110 Autoarpeggio
111 SeqOctarveEP
112 Sync Vox
113 Stack Clavi
114 Pump up
115 Sine Seq
116 Seq Saws
117 Finale Hit
118 Big Hit 3
119 AnswerMe!Hit
120 LoungeLizard
121 Disco Stabs
122 12x12'sDisco
123 LittleDots
124 TribalTechno
125 Minor Bumwah
126 Bobs Slide
127 BrassHit 1
128 BrassHit 2
129 BrassHit 3
130 BrassHit 4
131 BrassHit 5
132 BrassHit 6
133 BrassHit 7
134 SymphHit 1
135 SymphHit 2
136 SymphHit 3
137 OrgTrnsplnt
138 Organ Hit 3
139 Organ Hit 4
140 Chord Hit 1
141 Chord Hit 2
142 Chord Hit 3
143 Chord Hit 4
144 Crystal Hit
145 Stamp Hit
146 ThousandHit
147 9th Hit
148 Slap Hit 1
149 Slap Hit 2
150 Dust Hit
151 Dist Hit 1
152 Dist Hit 2
153 Wah Hit
154 Tremble Hit
155 Dah Hit
156 Pretty Hit
157 Smoky Hit
158 Fist Hit
159 Clavy Hit
160 Tread Hit
161 Old Org Hit
162 Cave Hit
163 Thru Hit
164 Mull Hit
165 Electronica
166 Ripper
167 Bounce Hit1
168 Bounce Hit2
169 Hit OneShots
170 Brass Stab
171 Null Zone
172 Loop Techno
173 Tribal RaveX
174 Raverlisious
175 2FingerRifff
176 UK Garage 01
177 UKgarage2002
178 XV-303
179 Psy-Tron
180 House128bpm
181 NewAcid Line
182 Raver Saws
183 Dist Saws
184 BoosterBips2
185 Auto 101
186 BPF Sweep
187 Elektrico
188 What The ??
189 PlayEuroRiff
190 MayhemAppegi
191 AmbientTranz
192 DanceStrSect
193 5thIn4th Tri
194 5th Vox
195 Kompakt Voic
196 Resound
197 StrikeWhstle
198 Rocket Blast
199 Future Drain
200 Foilage
201 JP-8000 Pad
202 SynthChord01
203 PWM
204 Introductory
205 Miracle Pad
206 5th Sweep 2
207 Choir Sweep
208 Retro Pad
209 Beautiful:-]
210 Steam Pad
211 AggressiveLd
212 I know Juno
213 Def Lead 21
214 HiPass
215 DynaPulseLd
216 Dist Lead
217 80's Memory
218 OD SyncLead
219 80'sTechLead
220 3-SquareLead
221 PortaSynLead
222 Tri Lead
223 Corrupt Sine
224 Neonlight
225 Higher&Highr
226 Waspy Solo1
227 Waspy Solo2
228 Vib Sine
229 Legato Saw
230 Wet Saw Ld
231 Dry BassLead
232 PluckLead
233 Comp Piano 2
234 a Tack Piano
235 Analog Piano
236 Tri Rhodes
237 Pulsing EP
238 Cool Rhodes
239 Rhd Chd Menu
240 Rhd Maj 9th
241 Rhd Maj 11th
242 Rhd Min 11th
243 NoisySynthEP
244 CompClav/Rls
245 Comp Clavi
246 HarmoOrg/Mod
247 ZigZag Organ
248 Notre Organ
249 SpectrumBell
250 Square Bell1
251 Square Bell2
252 ClnGtr Slide
253 Gtr TrmDown
254 Waw Chord
255 Wha Wha Wha
256 Wha De Da
257 Fuzz Phaze
258 Ringmod Ting
259 BPF Strings
260 LoFiStringz
261 LightStrings
262 Flange Str
263 4th-LayerStr
264 LA Pizz
265 DanceClustor
266 CaveStrHit
267 StrChd Menu
268 StrScaleMaj
269 StrSpread
270 EuroBeat Brs
271 OB Brass 2
272 Funny Brass
273 Saws Brass
274 AnalogMaster
275 OneKeyMajor
276 Danz Braz
277 WindFX Menu
278 Flute FX 1
279 Flute FX 2
280 Flute FX 3
281 Sax FX 1
282 Sax FX 2
283 Sax FX 3
284 VINYL VOX
285 PsycheVocals
286 Vox Menu
287 Yeah F
288 Ho F
289 Oh F
290 Wow Yeah F
291 Ring Mod
292 Hydrolyze
293 Hydrolyze 2
294 Danger Zone
295 Danger Zone2
296 Horror
297 Space Scrach
298 OldSkool FX
299 Snare Bomb
300 CymbalMusic
301 Recollection
302 Dive Start !
303 DJ Mayhem
304 TurnOff>Rev
305 Scratch 4
306 Scratch 5
307 Scratch 6
308 Scratch 7
309 Scratch 8
310 Scratch 9
311 Scratch 10
312 Vinyl Nz